# Data Preporation

```{r}
# This imports and arragnes the data for the examples!
# Run this first or you will have no data to work with.
library(tidyverse)
survey_data<-read_csv("suppl/survey_data.csv")
manager<- read_csv("suppl/Manager Data.csv")[-3,]

double_sup<-manager[2,]
double_sup["Manager"]<- "Julia"

manager<-bind_rows(manager, double_sup)
  
survey_data<-survey_data%>%
  filter(Status == 0)%>%
  select(-Status, -last_name)%>%
  rename(cons1 = Q1.1, cons2 = Q1.2, cons3 = Q1.3, perf1 = Q2.1, perf2 = Q2.2, perf3 = Q2.3)%>%
  rowwise()%>%
  mutate(cons = mean(c(cons1,cons2,cons3), na.rm = TRUE), perf = mean(c(perf1,perf2,perf3), na.rm = TRUE))%>%
  ungroup()%>%
  mutate(perf_p = percent_rank(perf), perf_cdf = cume_dist(perf), lt_50p = if_else(perf_p<=.5, 1, 0))%>%
  select(matches("[[:alpha:]]$"))

cb1_data <- survey_data %>%
               select(ResponseId, cons)

cb2_data <- survey_data%>%
               select(ResponseId, perf)

br_data<-survey_data%>%
          select(ResponseId, cons, perf)
          
br1_data<-br_data[1:3,]
br2_data<-br_data[4:nrow(br_data),]
br2_data<-left_join(br2_data,manager)%>%
  select(Manager, ResponseId, perf, cons)
```


# bind_cols()

```{r}
bind_cols(cb1_data, cb2_data)
```

# bind_rows()

```{r}
bind_rows(br1_data, br2_data)
```

# full_join()

```{r}
full_join(survey_data, manager, by=c("ResponseId" = "ResponseId"))
```

```{r}
full_join(manager, survey_data)
```

# left_join()
```{r}
left_join(survey_data, manager)
```

# right_join()

```{r}
right_join(manager, survey_data)
```

# inner_join()
```{r}
inner_join(manager, survey_data)
```

# semi_join()
```{r}
semi_join(survey_data, manager)
```

# anti_join()
```{r}
anti_join(manager, survey_data)
```



